<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Nazir Ahmed - Portfolio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/png" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body data-spy="scroll" data-target="#navbar-spy" data-offset="0">
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->




        <!-- ==================== Header Area Start ==================== -->
        <header>
            <div class="header-area" id="home">
                <nav class=" navbar navbar-expand-lg menu-area" id="navbar-spy">
                    <div class="container">
                    <!-- logo area -->
                    <a href="#" class="navbar-brand logo-area">
                        <h3>Nazir</h3>
                    </a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icons"><i class="fas fa-bars"></i></span>
                    </button>
                    <!-- Menu area -->
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#about">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#skill">Skill</a>
                                </li>                                       
                                <li class="nav-item">
                                    <a class="nav-link" href="#resume">Resume</a>
                                </li>                                                                            
                                <li class="nav-item">
                                    <a class="nav-link" href="#work">Work</a>
                                </li>             
                                <li class="nav-item">
                                    <a class="nav-link" href="#contact">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav> 
            </div>
        </header>
        <!-- ==== Banner Area Start ====-->
        <div class="banner-area">
            <div class="banner-overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="banner-content">
                            <!-- image with border -->
                            <div class="banner-image">
                                <img src="img/nazir2.jpg" alt="profile image">
                            </div>
                            <!-- type writer -->
                            <div class="banner-type-writter">
                                <h3 class="text-white pt-4">Nazir <span >Ahmed</span></h3>
                                <span class="typed sub"></span>
                            </div>
                             <!-- banner-arrow start -->
                            <!--<div class="banner-arrow wow infinite bounce">
                                <i class="fa fa-angle-double-down"></i>
                            </div> -->
                            <div class="text" >
                                <a href="files/cv.pdf" download="NazirAhmedCV" target="_blank">Download CV</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- ==================== Header Area End ==================== -->

        <!-- About Section Start -->
        <section class="about padding-sections" id="about">
            <!-- About Header -->
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="about-heading">
                            <h3 class="text-center">About Me</h3>
                        </div>
                    </div>
                </div>
            </div>

        <div class="about-content">
            <div class="container">
                <div class="row">
                        <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12">
                            <div class="about-left">
                                <div class="about-image">
                                    <img class="mx-auto d-block" src="img/nazir1.jpg" alt="About Image">
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12">
                            <div class="about-right">
                                <h4 class="pb-3">I am Nazir, I'm a passionate on JavaScript Developer with 1 Years of Experience</h4>
                                <p class="pb-3">I would like to march towards global standard software development in a workplace with opportunities. I love to take logical challenges and like to solve critical programming problems, business solutions or real life problem regarding programming. I am interested in software development (Windows and Web Applications) and solving logical problems.</p>
                                <div class="personal-info">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <p><i class="fa fa-envelope"></i>Email: <span>17103162@iubat.edu</span></p>
                                        </div>
                                        <div class="col-sm-6">
                                            <p><i class="fa fa-calendar"></i>Birth-Date: <span>21-04-1999</span></p>
                                        </div>
                                        <div class="col-sm-6">
                                            <p><i class="fas fa-map-marker-alt"></i>Address: <span>Dhaka Bangladesh</span></p>
                                        </div>                                        
                                        <div class="col-sm-6">
                                            <p><i class="fa fa-phone"></i>Phone: <span>01827156543</span></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="social-media">
                                    <div class="social-margin">
                                        <a href="https://www.facebook.com/nas.sobuj" target="_blank"><span><i class="fab fa-facebook-f"></i></span></a>
                                        <a href="https://bd.linkedin.com/in/nazir021" target="_blank"><span><i class="fab fa-linkedin-in"></i></span></a>
                                        <a href="https://github.com/nazir021" target="_blank"><span><i class="fab fa-github"></i></span></a>
                                        <a href="https://www.instagram.com/nazir.021/?hl=en" target="_blank"><span><i class="fab fa-instagram"></i></span></a>
                                        <a href="https://twitter.com/nazir_021" target="_blank"><span><i class="fab fa-twitter"></i></span></a>
                                         
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- My Skill Section -->
        <section class="my-skill padding-sections" id="skill">
            <!-- About Header -->
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="about-heading">
                            <h3 class="text-center">My Skills</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="skill-bars">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6">
                            <p>HTML</p>
                            <div id="bar1" class="barfiller">
                                <div class="tipWrap">
                                <span class="tip"></span>
                                </div>
                                <span class="fill" data-percentage="80"></span>
                            </div>
                        </div>                        
                        <div class="col-xl-6">
                            <p>CSS</p>
                            <div id="bar2" class="barfiller">
                                <div class="tipWrap">
                                <span class="tip"></span>
                                </div>
                                <span class="fill" data-percentage="70"></span>
                            </div>
                        </div>                        
                        <div class="col-xl-6">
                            <p>BOOTSTRAP</p>
                            <div id="bar3" class="barfiller">
                                <div class="tipWrap">
                                <span class="tip"></span>
                                </div>
                                <span class="fill" data-percentage="85"></span>
                            </div>
                        </div>                                            
                        <div class="col-xl-6">
                            <p>JAVASCRIPT</p>
                            <div id="bar5" class="barfiller">
                                <div class="tipWrap">
                                <span class="tip"></span>
                                </div>
                                <span class="fill" data-percentage="80"></span>
                            </div>
                        </div>                        
                        <div class="col-xl-6">
                            <p>REACT</p>
                            <div id="bar6" class="barfiller">
                                <div class="tipWrap">
                                <span class="tip"></span>
                                </div>
                                <span class="fill" data-percentage="75"></span>
                            </div>
                        </div>                        
                        <div class="col-xl-6">
                            <p>NODE</p>
                            <div id="bar7" class="barfiller">
                                <div class="tipWrap">
                                <span class="tip"></span>
                                </div>
                                <span class="fill" data-percentage="70"></span>
                            </div>
                        </div>                        
                        
                    </div>
                </div>
            </div>
        </section>

        <!-- My Training and Education -->
        <section class="my-education padding-sections" id="resume">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="about-heading">
                            <h3 class="text-center">My Resume</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="timeline-section">
                <div class="container">
                    <div class="timeline">
                        <ul>
                          <li style="padding-right: 40px;">
                            <div class="content">
                              <h4 class="text-left"><i class="fas fa-graduation-cap"></i>BSc in Computer Science and Engineering</h4>
                              <p class="text-left"><a href="https://iubat.edu" target="_blank">International University of Business Agricultur and Technology</a></p> 
                              <p class="text-left">CGPA : 3.70</p> 
                              
                              
                            </div>
                            <div class="time">
                              <h4>2017-Present</h4>
                            </div>
                          </li>
                          
                          <li style="padding-left: 40px;">
                            <div class="content">
                              <h4 class="text-left"><i class="fas fa-university"></i>Higher Secondary Certificate</h4>
                              <p class="text-left"><a href="https://gcpsc.edu.bd" target="_blank">Ghatail Cantonment Public School and College</a></p>
                              <p class="text-left"><a href="files/hsc.pdf" download="NazirAhmedCV" target="_blank">GPA : 5.00</a></p>
                            </div>
                            <div class="time">
                              <h4>Passing Year: 2016</h4>
                            </div>
                          </li>
                          
                          <li style="padding-right: 40px;">
                            <div class="content">
                              <h4 class="text-left"><i class="fas fa-university"></i>Secondary School Certificate</h4>
                              <p class="text-left"><a href="https://gcpsc.edu.bd" target="_blank">Ghatail Cantonment Public School and College</a></p>
                              <p class="text-left"><a href="files/ssc.pdf" download="NazirAhmedCV" target="_blank">GPA : 5.00</a></p>
                            </div>
                            <div class="time">
                              <h4>Passing Year: 2014</h4>
                            </div>
                          </li>
                          
                          <div style="clear:both;"></div>
                        </ul>
                      </div>
                </div>
            </div>
        </section>

        

        <!-- Portfolio -->
        <section class="portfolio padding-sections" id="work">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="about-heading">
                            <h3 class="text-center">My Work</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                       <!-- <div class="screenshot-menu text-center">
                            <button data-filter="*" class="active">All</button>
                            <button data-filter=".cat1">Development</button>
                            <button data-filter=".cat2">Design</button>
                            <button data-filter=".cat3">Education</button>
                            <button data-filter=".cat4">Blog</button>
                            <button data-filter=".cat5">Gaming</button>
                        </div> -->
                    </div>
                </div> 
                
            <div class="grid grid-margin">
                <div class="row">
                    <div class="col-xl-4 grid-item cat3 cat4 cat2">
                        <div class="screenshot-item">
                            <img src="img/cpp.png" alt="img">
                            <div class="screenshot-item-hover">
                                <a class="popup-image" href="img/cpp.png"><i class="fa fa-arrows-alt"></i></a><a href="https://github.com/nazir021/bank-Loan-Checker" target="_blank"><i class="fas fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                        <div class="col-xl-4 grid-item cat2 cat3 cat5">
                            <div class="screenshot-item">
                                <img src="img/bookmark.jpg" alt="img">
                                <div class="screenshot-item-hover">
                                    <a class="popup-image" href="img/bookmark.jpg"><i class="fa fa-arrows-alt"></i></a><a href="https://nazir021.github.io/bookmark-app/" target="_blank"><i class="fas fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 grid-item cat3 cat4 cat2">
                            <div class="screenshot-item">
                                <img src="img/chat.png" alt="img">
                                <div class="screenshot-item-hover">
                                    <a class="popup-image" href="img/chat.png"><i class="fa fa-arrows-alt"></i></a><a href="https://github.com/nazir021/realtime-chat-app-socketio" target="_blank"><i class="fas fa-link"></i></a>
                                </div>
                            </div>
                        </div>                        
                        <div class="col-xl-4 grid-item cat1 cat3 cat4">
                            <div class="screenshot-item">
                                <img src="img/todo.png" alt="img">
                                <div class="screenshot-item-hover">
                                    <a class="popup-image" href="img/todo.png"><i class="fa fa-arrows-alt"></i></a><a href="https://nazir021.github.io/multifunctional-todo-app/" target="_blank"><i class="fas fa-link"></i></a>
                                </div>
                            </div>
                        </div>                        
                        <div class="col-xl-4 grid-item cat1 cat4 cat5">
                            <div class="screenshot-item">
                                <img src="img/event.png" alt="img">
                                <div class="screenshot-item-hover">
                                    <a class="popup-image" href="img/event.png"><i class="fa fa-arrows-alt"></i></a><a href="https://youtu.be/vUJF9Y89YSc" target="_blank"><i class="fas fa-link"></i></a>
                                </div>
                            </div>
                        </div>                        
                        <div class="col-xl-4 grid-item cat1 cat3 cat5">
                            <div class="screenshot-item">
                                <img src="img/blog.png" alt="img">
                                <div class="screenshot-item-hover">
                                    <a class="popup-image" href="img/blog.png"><i class="fa fa-arrows-alt"></i></a><a href="https://youtu.be/vN0yrcx_00Y" target="_blank"><i class="fas fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>   
            </div>
        </section>

      
        <section class="contact padding-sections" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="about-heading">
                            <h3 class="text-center">Contact Me</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row text-center" style="padding-top: 70px;">
                    <div class="col-xl-4 col-sm-12">
                        <div class="contact-item">
                            <p><i class="fas fa-map-marker-alt"></i></p>
                            <p>Uttara,Dhaka</p>
                            <p>Bangladesh</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-sm-12">
                        <div class="contact-item">
                            <p><i class="fa fa-envelope"></i></p>
                            <p>17103162@iubat.edu</p>
                            <p>nazirahmedsobuj@gmail.com</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-sm-12">
                        <div class="contact-item">
                            <p><i class="fa fa-phone"></i></p>
                            <p>01827156543</p>
                            <p>01763119990</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--section container-->
            <div class="container" style="padding-top: 50px;">
                <form action="#">
                      <div class="row">
                            <div class="col-xl-12 col-md-10">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Your Name">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <input type="email" class="form-control" placeholder="Your Email">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <textarea name="name" class="form-control" placeholder="Your Message" rows="10"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 text-center">
                                        <div class="form-group">
                                            <button type="submit" class="btn btn-contact">Send Message</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                      </div>
                </form>
            </div>
        </section>
        <!-- Footer -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 text-center pt-3">
                        <div class="footer-social-media">
                            <a href="https://facebook.com/nas.sobuj" target="_blank"><span><i class="fab fa-facebook-f"></i></span></a>
                            <a href="https://bd.linkedin.com/in/nazir021" target="_blank"><span><i class="fab fa-linkedin-in"></i></span></a>
                            <a href="https://github.com/nazir021" target="_blank"><span><i class="fab fa-github"></i></span></a>
                            <a href="https://www.instagram.com/nazir.021/?hl=en" target="_blank"><span><i class="fab fa-instagram"></i></span></a>
                        </div>
                    </div>
                    <div class="col-xl-12 text-center pt-3">
                        <div class="footer-content">
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- JS here -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/typed.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.barfiller.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
